{
  "name": "openrouteraiexample",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfvishalgupta/OpenRouterAIExample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfvishalgupta/OpenRouterAIExample/issues"
  },
  "homepage": "https://github.com/sfvishalgupta/OpenRouterAIExample#readme",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.44",
    "@langchain/core": "^0.3.57",
    "@langchain/openai": "^0.5.11",
    "@qdrant/js-client-rest": "^1.13.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.27",
    "pdf-parse": "^1.1.1",
    "pino": "^9.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
